{
  "name": "orca",
  "version": "0.4.17",
  "description": "Marketing orchestration tool",
  "scripts": {
    "build": "npm run pack && build -lwm --x64 --ia32",
    "build:mac": "npm run pack && build -m && npm run sign:mac",
    "build:mac-test": "npm run pack && build -m --config.compression=store",
    "build:win": "npm run pack && build -w --x64",
    "build:win-test": "npm run pack && build -w --x64 --config.compression=store",
    "build:linux": "npm run pack && build -l",
    "build:dir": "npm run pack && build --dir",
    "sign:mac": "./codesign-electron.sh dist/mac/Orca.app && electron-installer-dmg dist/mac/Orca.app Orca --out=dist/mac/ && zip -r dist/mac/Orca.app.zip dist/mac/Orca.app && ./mv-mac-build.sh",
    "dev": "node tasks/runner.js",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter app test",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix app test",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack -p --progress --colors --config webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack -p --progress --colors --config webpack.renderer.config.js",
    "deploy": "./node_modules/.bin/publish",
    "deploy:mac": "./node_modules/.bin/publish darwin-x64-prod",
    "deploy:win": "./node_modules/.bin/publish win32-x64-prod",
    "postinstall": "electron-builder install-app-deps",
    "test": "npm run unit && npm run e2e",
    "unit": "cross-env BABEL_ENV=testing-unit karma start test/unit/karma.conf.js",
    "e2e": "npm run pack && mocha test/e2e",
    "style": "prettier-standard \"app\\**\\*.[tj]s\" && standard \"app\\**\\*.[tj]s\" --fix"
  },
  "build": {
    "productName": "Orca",
    "appId": "org.onesift.orca",
    "asar": true,
    "asarUnpack": [
      "node_modules/"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "files": [
      "dist/",
      "package.json",
      "node_modules/"
    ],
    "mac": {
      "category": "public.office.tools",
      "icon": "app/icons/icon.icns",
      "identity": null,
      "target": [
        "dir"
      ]
    },
    "win": {
      "icon": "app/icons/icon.ico",
      "target": "squirrel"
    },
    "squirrelWindows": {
      "iconUrl": "https://s3-us-west-2.amazonaws.com/orca-updates/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "updater": {
    "url": "https://s3-us-west-2.amazonaws.com/orca-updates/updates.json"
  },
  "author": "Orca <simulatedgreg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.1.0",
    "googleapis": "^19.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "chai": "^4.0.2",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^1.7.5",
    "electron-builder": "^19.8.0",
    "electron-builder-squirrel-windows": "^19.11.0",
    "electron-debug": "^1.2.0",
    "electron-devtools-installer": "^2.2.0",
    "electron-installer-dmg": "^0.2.1",
    "electron-rebuild": "^1.5.11",
    "electron-simple-publisher": "^0.4.6",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "inject-loader": "^3.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-electron": "^5.2.1",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.2",
    "node-sass": "^4.5.3",
    "require-dir": "^0.3.2",
    "sass-loader": "^6.0.6",
    "spectron": "^3.6.4",
    "style-loader": "^0.18.2",
    "tree-kill": "^1.1.0",
    "underscore-cli": "^0.2.19",
    "url-loader": "^0.5.9",
    "vue-hot-reload-api": "^2.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^12.2.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "2",
    "webpack-dev-server": "^2.3.0",
    "webpack-merge": "^2.4.0"
  }
}
